*.swp
a.out
lex.yy.c
costum_build_rules/
data/
a.exe
~flex_temp_out_main_a14292
FlexLexer.h
ki.txt
lex.yy.c
README.txt
win_bison.exe
win_flex.exe
out
output
custom_build_rules/
listaz.tab.h
listaz.tab.c
input
listaz.tab.h.gch
listaz.output
*.swo
a.txt
